<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.emery.test.androidpackages.MainActivity">
<GridView
    android:id="@+id/grid"
    android:numColumns="3"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</GridView>


</RelativeLayout>
