<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.emery.test.rxjava.MainActivity"
    android:weightSum="1">

    <Button
        android:layout_width="95dp"
        android:layout_height="54dp"
        android:onClick="start"
        android:text="start"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:onClick="change"
        android:text="change"
        android:layout_marginRight="8dp"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="90dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="RxJava"
        android:text="RxJava"/>

  <!--  <android.support.desigLn.widget.FloatingActionButton
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="center"
        app:backgroundTint="@android:color/holo_green_dark"
        app:rippleColor="@android:color/holo_green_dark"/>-->


</LinearLayout>
